global.params.p1=14
global.params.p2=14


spring.cloud.discovery.enabled=true
spring.cloud.config.enabled=true
eureka.instance.prefer-ip-address=true
spring.config.import=optional:configserver:${CONFIG-SERVICE_URL:http://localhost:9999}

management.endpoints.web.exposure.include=*
spring.h2.console.enabled=true

